<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>TWU Music Jukebox | Be the Virtual DJ</title>
    <meta name="description" content="Prototype">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <meta name="author" content="Marlene Stevenson">
    <style type="text/css">
        </style>
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
  <header>
    <div class="container">
      <div id="branding">
          <h1 style="text-align:center;">TWU Music Jukebox</h1>
          <img src="img/Gclef.png" alt="g clef note" width="125" height="115">
    </div>
  </header>


<main id="welcome">
  <div class="container">
    <h3 style="color:Gold;"><strong>Welcome!</strong></h3>
    <p style="color:Gold;">We here at TWU Music Jukebox invite you to come and play your greatest hits.  We created a solution for those who are interested in listening and sharing their favorite songs with other people online.  Instead of streaming music just for yourself, you will have the opportunity to discover a variety of different genres played by people all over the world.</p>
  </div>
</main>

<section id="table">
  <div class="container">
    <h3 style="color:Cornsilk;">Virtual DJ Corner:</h3>
    <table style="width: 100%">
        <tr>
          <td><a href="img/chat.jpg" target="_blank">Chatting It Up</a></td>
        </tr>
        <tr> 
          <td><a href="img/genre.jpg" target="_blank">Moderating Genres</a></td>
        <tr> 
          <td><a href="img/songs.gif" target="_blank">User Preferences</a></td>
        </tr>
    </table>
  </div>
</section>


<section id="upload">
    <div class="container">
      <div class="button">
      <p style="color:Gold;"><strong>Click the button below to add your new 'hit' song to the upcoming playlist!</strong></p>
        <a href="img/upload.png" target="_blank"><button type="button">Upload New Song</button></a>
      <p><id="button"></p>
    </div>
</section>


 <section id="list">
    <div class="container">
      <h3 style="color:Beige;"><strong>Playlist for Upcoming Songs:</strong></h3>
      <ul style="color:Gold;">
        <li>'We Can Dance All Night'</li>
        <li>'Let Me Love You'</li>
        <li>'The Kiss of Death'</li>
        <li>'Cruel Summer'</li>
        <li>'So Hard'</li>
        <li>'Can You Feel the Love Tonight'</li>
      </ul>
    </div>
  </section>


<section id="seat">
     <img src="img/booth.jpg" alt="recording booth" width="100%" height="400">
</section>


<section id="checkboxes">
   <div class="container">
     <div class="box">
       <label class="checkboxcontainer"> 
         <p style="font-family:courier; font-size:27px; color:Gold;"><input type="checkbox" id="light">  Listening to Songs</p>
         <span class="checkmark"></span>
       </label>
     </div>
     <div class="box">
       <label class="checkboxcontainer">
         <p style="font-family:courier; font-size:27px; color:Gold;"><input type="checkbox" id="light2">  Your Music is Playing</p>
         <span class="checkmark"></span>
       </label>
   </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script><!-- include socket.io
client side script -->

<script>
  var socket = io();
  window.addEventListener("load", function() {
    var lightbox = document.getElementById("light");
    lightbox.addEventListener("change", function () {
      console.log("light event listener ran....");
      socket.emit("light", Number(this.checked));
    });
    var lightbox2 = document.getElementById("light2");
    lightbox2.addEventListener("change", function () {
       console.log("light2 event listener ran...");
       socket.emit("light2", Number(this.checked));
    });
  });
  socket.on("light", function (data) {
    console.log("socket.on for light ran...");
    document.getElementById("light").checked = data;
    socket.emit("light", data);
   });
  socket.on("light2", function (data) {
    console.log("socket.on for light ran...");
    document.getElementById("light2").checked = data;
    socket.emit("light2", data);
   });
</script>





<section id="scroll">
<h3 style="color:Beige;"><marquee behavior="scroll" direction="left"> Please tell us your opinion of our website today!</marquee></h3>
</section>
<section id="feedback">
<form>
 <div class="container">
  <p style="color:Gold;"><input type="radio" name="feelings" value="positive" checked> I love this website!!!<br>
   <input type="radio" name="feelings" value="semi-positive"> I like it, add more features.<br>
   <input type="radio" name="feelings" value="neutral"> I feel indifferent.<br>
   <input type="radio" name="feelings" value="semi-negative"> I don't like it, needs improvement.<br>  
   <input type="radio" name="feelings" value="negative"> I hate this website!!!
  </p>
 </div>
</form>
</section>



  <footer>    
     <p>Dream Marlene, Copyright &copy; 2018</p>
  </footer>

</html>
</body>
</html>
