body{
    font-family: Arial, Helvetica,sans-serif;
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    background-color:DarkOliveGreen;
}
/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

h1 {
  color: black;
}

/* Header **/
header{
  background:#fffff0;
  color:#000000;
  padding-top: 30px;
  min-height: 70px;
  border-bottom:#ECF0F1 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float: center;
}

header #branding h1{
  margin:0;
  float: center;
}

header nav{
  float: right;
  margin-top: 10px;
}

header a:hover{
  color:#cccccc;
  font-weight: bold;
}
/* Showcase */
#showcase h1{
  margin-top: 70px;
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
}

#showcase p{
  font-size: 15px;
}


/* Selections */
#checkboxes, label{
  margin-top: 20px;
  text-align: right;
}

#checkboxes .box{
  float: left;
  text-align: right;
  width: 45%;
  padding: 10px;
}





/* Table */

#table{
  border-collapse;
}

table, tr, td, th{
  border: 3px solid black;
  text-align: center;
  margin-bottom: 50px;
}
#table h3{
  text-align: center;
  color:#FFD700;
  margin-top: 20px;
}
/* table link */
a:link {
    color: gold; 
    background-color: transparent; 
    text-decoration: none;
}
a:visited {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}


/* upload button */
button{
  background-color: black;
  color: gold;
  text-align: center;
  font-size: 18px;
  margin: 4px 2px;
  padding: 15px 32px;
  border-radius: 12px;
  border: 3px solid gray;
}


/* List */
#list h3{
  color:#FFD700;
  margin-bottom:5px;
}
#list ul{
  margin-bottom:60px;
}


/* Scroll */
#scroll{
  margin-top: 120px;
}

form{
  margin-bottom: 80px;
}


footer{
 padding: 15px;
 margin-top: 20px;
 color: #17202a;
 background-color: #fffff0;
 text-align: center;
}


seat{
 margin-top: 90px;
 margin-bottom: 90px;
}
